<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebServ - Upload </title>
</head>
<style>
	* {
		font-size: 16px;
		box-sizing: border-box;
	}
	body {
		overflow-x: hidden;
		line-height: 1;
		margin: 0;
		padding: 0;
		border: 0;
		height: 100vh;
		color: #fdfffc;
		display: flex;
		flex-direction: column;
		background-image: url("https://images.unsplash.com/photo-1628498189052-5379479401a6?q=80&w=2268&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-size: cover;
		background-position: center;
	}

	ul {
		list-style: none;
	}

	a{
		text-decoration: none;
		color: #fdfffc;
	}

	header{
		margin: 0;
		padding: 3rem 0;
		text-align: center;
		margin-bottom: 2rem;
		transition: 1s;
	}

	header:hover{
		transform: scale(1.1);
	}

	h1{
		margin: 0;
		font-size: 8rem;
		text-shadow: 4px 4px #0d1821;
	}

	p{
		margin: 0;
	}

	.content{
		height: 100%;
		min-width: 40%;
		max-width: 80%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		border-radius: 16px;
		padding: 1rem 2rem;
		border: 2px solid white;
		background-color: rgba(1,7,21,75%);
		margin-bottom: 2rem;
	}

	.content h2 {
		line-height: 1.2;
		font-size: 4rem;
		text-align: center;
		margin: 0;
	}

	
	.inputContainer{
		flex: 1 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 2rem;
	}
	
	.inputContainer span{
		margin-top: 2rem;
		font-size: 5rem;
		font-weight: 800;
	}

	.inputs {
		display: flex;
		flex-direction: column;
		width: 100%;
	}

	.inputs label{
		font-size: 2rem;
		text-align: center;
		margin-bottom: 0.5rem;
	}
	
	.inputs input {
		border-radius: 16px;
		padding: 0.5rem 1rem;
		font-size: 2rem;
		background-color: white;
		color: #0d1821;
		width: 100%;
		text-align: center;
		/* margin-bottom: 2rem; */
	}
	
	.buttonContainer{
		flex: 1 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	button{
		border: 2px solid white;
		background-color: white;
		padding: 1.5rem 2rem;
		border-radius: 16px;
		font-size: 2rem;
		font-weight: 700;
		color: #0d1821;
		transition: .3s;
		cursor: pointer;
	}
	
	button:hover{
		color: white;
		background-color: #199b51;
	}

	button:disabled{
		color: white;
		background-color: #d4b721;
		cursor: progress;
	}

	footer{
		border-top: 2px solid white;
		width: 100%;
		padding: 1rem 10%;
		text-align: center;
		background-color: rgba(255,255,255,18%)
	}
	
	footer h2{
		margin: 0;
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1.2;
		text-shadow: 2px 2px #0d1821;
		margin-bottom: 0.5rem;
	}
	footer p {
		margin-top: 0.5rem;

	}

	footer p a{
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.2;
		text-shadow: 2px 2px #0d1821;
	}

	.result {
		text-align: center;
	}

	.inputs p{
		margin-top: 1rem;
	}

	#error, #msg {
		margin-top: 2rem;
		font-size: 3rem;
		visibility: hidden;
	}
	
	#error{
		color: red;
	}
</style>

<body >
	<a href="/">
		<header>
			<h1>WebServ</h1>
		</header>
	</a>
	<div class="content">
		<h2>Upload File</h2>

		
		<div class="inputContainer result">
			<div class="inputs">
				<input type="file" id="fileInput">
				<p>
					<span id="error">Error</label>
					
				</p>
				<p>
					<span id="msg">File uploaded</label>
				</p>
			</div>
		</div>



		<div class="buttonContainer">
			<div class="buttonContainer">
				<button id="button" onclick="uploadFile()">Upload File</button>
			</div>
		</div>
	</div>
	<footer>
		<h2>Developed by:</h2>
		<p><a href="https://github.com/a-cs/">Luiz Lima Cezario</a></p>
		<p><a href="https://github.com/a-cs/">Vanderson Antonietti</a></p>
	</footer>

	<script>

		function hasWhiteSpace(s) {
		return s.indexOf(' ') >= 0;
		}

		async function  uploadFile(){
			document.getElementById("error").style.visibility = "hidden"
			document.getElementById("msg").style.visibility = "hidden"
			file = document.getElementById("fileInput").files[0]
			buttonRef = document.getElementById("button")

			if(file){
				if(hasWhiteSpace(file.name)){
					document.getElementById("error").style.visibility = "visible"
					document.getElementById("error").innerText = "Invalid file name"
					return
				}
				buttonRef.disabled = true
				buttonRef.innerText = "Uploading..."
				formData =  new FormData
				formData.append(file.name, file)
				console.log("formData:", formData)

				const url = "/pages/upload"
				const method = "POST"
	
				const response = await fetch(url, {body:formData, method})
				// const data = await response.json()
				console.log(response)
				// console.log(data)

				if(response.status == 201){
					document.getElementById("msg").style.visibility = "visible"
					document.getElementById("msg").innerText = `File: ${file.name} was uploaded.`
					document.getElementById("fileInput").value = ""
				}
				else {
					document.getElementById("error").style.visibility = "visible"
					document.getElementById("error").innerText = response.statusText
					document.getElementById("fileInput").value = ""
				}
				
				buttonRef.disabled = false
				buttonRef.innerText = "Upload New File"
			}
			else {
				document.getElementById("error").style.visibility = "visible"
				document.getElementById("error").innerText = "Select a File"
			}
		};
	</script>
</body>
</html>