<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>WebServ - Bitcoin Price </title>
</head>
<style>
	* {
		font-size: 16px;
		box-sizing: border-box;
	}
	body {
		overflow-x: hidden;
		line-height: 1;
		margin: 0;
		padding: 0;
		border: 0;
		height: 100vh;
		color: #fdfffc;
		display: flex;
		flex-direction: column;
		background-image: url("https://images.unsplash.com/photo-1628498189052-5379479401a6?q=80&w=2268&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
		background-size: cover;
		background-position: center;
	}

	ul {
		list-style: none;
	}

	a{
		text-decoration: none;
		color: #fdfffc;
	}

	header{
		margin: 0;
		padding: 3rem 0;
		text-align: center;
		margin-bottom: 2rem;
		transition: 1s;
	}

	header:hover{
		transform: scale(1.1);
	}

	h1{
		margin: 0;
		font-size: 8rem;
		text-shadow: 4px 4px #0d1821;
	}

	p{
		margin: 0;
	}

	.content{
		height: 100%;
		max-width: 80%;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		border-radius: 16px;
		padding: 1rem 2rem;
		border: 2px solid white;
		background-color: rgba(1,7,21,75%);
		margin-bottom: 2rem;
	}

	.content h2 {
		line-height: 1.2;
		font-size: 4rem;
		text-align: center;
		margin: 0;
	}

	
	.inputContainer{
		flex: 1 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		gap: 2rem;
	}
	
	.inputContainer span{
		margin-top: 2rem;
		font-size: 5rem;
		font-weight: 800;
	}
	
	.result{
		justify-content: center;
		margin-bottom: 2rem;
	}
	
	.result input{
		color: white !important;
		background-color: #199b51;
		border: 2px solid white;
	}

	.inputs {
		display: flex;
		flex-direction: column;
	}

	.inputs label{
		font-size: 2rem;
		text-align: center;
		margin-bottom: 0.5rem;
	}
	
	.inputs input {
		border-radius: 16px;
		padding: 0.5rem 1rem;
		font-size: 2rem;
		color: #0d1821;
		width: 200px;
		text-align: center;
		/* margin-bottom: 2rem; */
	}
	
	.buttonContainer{
		flex: 1 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	button{
		border: 2px solid white;
		background-color: white;
		padding: 1.5rem 2rem;
		border-radius: 16px;
		font-size: 2rem;
		font-weight: 700;
		color: #0d1821;
		transition: .3s;
		cursor: pointer;
	}
	
	button:hover{
		color: white;
		background-color: #199b51;
	}

	button:disabled{
		color: white;
		background-color: #d4b721;
		cursor: progress;
	}

	footer{
		border-top: 2px solid white;
		width: 100%;
		padding: 1rem 10%;
		text-align: center;
		background-color: rgba(255,255,255,18%)
	}
	
	footer h2{
		margin: 0;
		font-size: 1.5rem;
		font-weight: 700;
		line-height: 1.2;
		text-shadow: 2px 2px #0d1821;
		margin-bottom: 0.5rem;
	}
	footer p {
		margin-top: 0.5rem;

	}

	footer p a{
		font-size: 1.5rem;
		font-weight: 500;
		line-height: 1.2;
		text-shadow: 2px 2px #0d1821;
	}

	.result {
		text-align: center;
	}

	.inputs p{
		margin-top: 1rem;
	}

	#result{
		width: 100%;
	}

	
	#error{
		color: red !important;
	}

	#lastUpdate{
		font-size: 2rem;
	}

	#result, #error, #lastUpdate{
		visibility: hidden;
	}
</style>

<body onload="getPrice()">
	<a href="/">
		<header>
			<h1>WebServ</h1>
		</header>
	</a>
	<div class="content">
		<h2>Current Bitcoin Price</h2>

		
		<div class="inputContainer result">
			<div class="inputs">
				<input type="text" id="result" value="0" disabled>
				<p>
					<span id="error">Error</label>
				</p>
				<p>
					<span id="lastUpdate">-</label>
				</p>
			</div>
		</div>



		<div class="buttonContainer">
			<div class="buttonContainer">
				<button id="button" onclick="getPrice()">Get Price</button>
			</div>
		</div>
	</div>
	<footer>
		<h2>Developed by:</h2>
		<p><a href="https://github.com/a-cs/">Luiz Lima Cezario</a></p>
		<p><a href="https://github.com/a-cs/">Vanderson Antonietti</a></p>
	</footer>

	<script>
		async function  getPrice(){

			buttonRef = document.getElementById("button")

			buttonRef.disabled = true
			buttonRef.innerText = "Loading..."
			document.getElementById("lastUpdate").style.visibility = "hidden"
			document.getElementById("error").style.visibility = "hidden"
			document.getElementById("result").style.visibility = "hidden"
			
			const url = "/cgi/get"
			const method = "GET"
			
			try{
				const respose = await fetch(url, {method})
				const data = await respose.json()
				console.log(respose)
				console.log(data)
				document.getElementById("error").style.visibility = "hidden"
				document.getElementById("result").style.visibility = "visible"
				document.getElementById("result").value = String(data?.result)
			
			}
			catch {
				console.log("error")
				document.getElementById("error").innerText = "Error"
				document.getElementById("result").style.visibility = "hidden"
				document.getElementById("error").style.visibility = "visible"
				currentTime = Date.now()
				document.getElementById("lastUpdate").style.visibility = "visible"
				console.log("currentTime:", currentTime)
				document.getElementById("lastUpdate").innerText = new Date(currentTime).toString()
				buttonRef.disabled = false
				buttonRef.innerText = "Get New Price"
			}
			// if(data?.Error){
			// }
			// else{
			// 	console.log("ok")
			// }
			currentTime = Date.now()
			document.getElementById("lastUpdate").style.visibility = "visible"
			console.log("currentTime:", currentTime)
			document.getElementById("lastUpdate").innerText = new Date(currentTime).toString()
			buttonRef.disabled = false
			buttonRef.innerText = "Get New Price"
		};
	</script>
</body>
</html>