<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	html{
		font-size: 16px;

	}
	body{
		line-height: 1;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		color:#3b1de7;
		background-color: #0d1821;
	}
	.box{
		width: 600px;
		height: 600px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: #fdfffc;
		border-radius: 16px;
	}
	h1{
		margin: 0;
		margin-bottom: 2rem;
		font-size: 7rem;
	}
	h2{
		margin: 0;
		font-size: 3.5rem;
		text-decoration: underline;
	}
</style>
<body>
	<div class="box">
		<h1>404</h1>
		<h2>Not Found</h2>
	</div>
</body>
</html>